#include <iostream>
#include "Proc_sys.h"

//Задание №8: Исследование многопроцессорной системы. 
//Исследуемая система включает в себя N процессоров и N блоков памяти (N = 4).
//Каждый процессор выполняет программу, не зависящую от программ, выполняемых на других процессорах.
//Большая часть данных, используемых программой (Pn = 90 %, 70 %), сосредоточена в одном блоке памяти(номер блока соответствует номеру процессора).
//Оставшаяся часть данных равномерно распределена среди остальных блоков памяти. Программа включает в себя K команд.
//Среди них Kr команд не требуют обращений к внешней памяти(90 %, 80 %, 60 % от общего числа команд).
//Будем считать, что такие команды выполняются в течение одной единицы времени.Каждая из оставшихся K - Kr команд требует одного обращения к памяти.
//Будем считать, что собственно обращение к памяти (без учета времени ожидания предоставления шины, 
//канала коммутатора или времени передачи между вычислительными модулями) составляет M единиц времени(2, 5, 10).
//Будем считать, что команды, требующие обращений к памяти и команды, не требующие обращений к памяти, равномерно распределены в программе.
//Будем считать, что до завершения выполнения предыдущей команды следующая команда выполняться не начнет.

using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	cout << "Исследование многопроцессорной системы." << endl;
	Proc_sys proc;

	cout << "N = 4";
	proc.N = 4;

	cout << endl << "Процент данных, которые сосредоточены в одном блоке памяти (Pn = 90%, 70%): ";
	cin >> proc.Pn;
	proc.Pn = proc.Pn / 100;

	cout << endl << "Введите процент команд, которые не требуют обращения к внешней памяти (Kr = 90%, 80%, 60% от общего числа команд): ";
	cin >> proc.Kr;
	proc.Kr = proc.Kr / 100;

	cout << endl << "Сколько единиц времени требуется для обращения к памяти (M = 2, 5, 10): ";
	cin >> proc.M;

	cout << endl << "Колличество команд (K): ";
	cin >> proc.K;

	proc.set_data_to_memory();

	//cout << "Время работы шины и коммутатора:" << endl;
	cout << endl << "\tИмя" << "\t\t" << "Комманда на" << "\t" << "Процессор" << endl << endl;
	proc.commutator();
	proc.shina();

	cout << endl;
	cout << "Время работы шины: " << proc.worktime(0) << endl;
	cout << endl;
	cout << endl;
	cout << "Время работы коммутатора: " << proc.worktime(1) << endl;
	cout << endl;

	system("pause");
	return 0;
}